{
  "name": "week2",
  "version": "1.0.0",
  "description": "week2 assignments",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "node",
    "js",
    "js",
    "client"
  ],
  "author": "ralfz",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
